[gd_scene format=3 uid="uid://cf0ipeow3f8gm"]

[ext_resource type="Texture2D" uid="uid://cj4iuf1j5o6of" path="res://assets/black bg.png" id="1_dhqfv"]
[ext_resource type="Script" uid="uid://ckum7h2g5shhl" path="res://scripts/loading.gd" id="1_yt702"]
[ext_resource type="FontFile" uid="uid://dx1fdpl0evyfh" path="res://font/GomePixel-DYJX1.otf" id="2_101rs"]
[ext_resource type="PackedScene" uid="uid://ce1famvbpyhyr" path="res://scenes/text_button.tscn" id="3_yt702"]
[ext_resource type="Texture2D" uid="uid://bppfkqcxr3b63" path="res://assets/frame.png" id="5_2ytni"]

[sub_resource type="LabelSettings" id="LabelSettings_2ytni"]
font = ExtResource("2_101rs")
font_size = 128
font_color = Color(0.23921569, 0, 0, 1)
shadow_size = 10
shadow_color = Color(6.988, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vrlf"]
atlas = ExtResource("5_2ytni")
region = Rect2(0, 0, 17, 15.990669)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5gy4"]
atlas = ExtResource("5_2ytni")
region = Rect2(33, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbdty"]
atlas = ExtResource("5_2ytni")
region = Rect2(18, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auskg"]
atlas = ExtResource("5_2ytni")
region = Rect2(0, 34, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pp6"]
atlas = ExtResource("5_2ytni")
region = Rect2(33, 34, 17, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yt702"]
load_path = "res://.godot/imported/frame.png-b49da370ab5b416325f31bcd38e64bfc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cuq"]
atlas = SubResource("CompressedTexture2D_yt702")
region = Rect2(18, 34, 14, 16)

[sub_resource type="LabelSettings" id="LabelSettings_1vivr"]
font = ExtResource("2_101rs")
font_size = 32
font_color = Color(0.23921569, 0, 0, 1)
shadow_color = Color(6.988, 0, 0, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_2ytni"]
number_color = Color(0.4, 0.8, 1, 1)
symbol_color = Color(0, 1, 0, 1)
keyword_colors = {
"false": Color(0.7, 0.4, 1, 1),
"null": Color(0.7, 0.4, 1, 1),
"true": Color(0.7, 0.4, 1, 1)
}

[node name="loading" type="Node2D" unique_id=351937891]
texture_filter = 1
script = ExtResource("1_yt702")

[node name="Camera2D" type="Camera2D" parent="." unique_id=83989375]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200208363]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_dhqfv")

[node name="Label" type="Label" parent="." unique_id=1032119724]
z_index = 1
offset_left = -585.0
offset_top = -320.0
offset_right = 585.0
offset_bottom = -39.0
text = "Curse in Disguise"
label_settings = SubResource("LabelSettings_2ytni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text Button" parent="." unique_id=32277719 instance=ExtResource("3_yt702")]
position = Vector2(-400, 0)
text = "Play"

[node name="Text Button2" parent="." unique_id=1769016016 instance=ExtResource("3_yt702")]
position = Vector2(-400, 100)
id = 1
text = "Restart"

[node name="Text Button3" parent="." unique_id=245519430 instance=ExtResource("3_yt702")]
position = Vector2(-400, 200)
id = 2
text = "Exit"

[node name="Text Button4" parent="." unique_id=1929604998 instance=ExtResource("3_yt702")]
position = Vector2(-3, 90)
id = 3
text = "DEBUG"

[node name="are you sure to restart?" type="Node2D" parent="." unique_id=892026189]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="are you sure to restart?" unique_id=817758658]
texture_filter = 1
position = Vector2(-192.3729, -29.383755)
scale = Vector2(11.603192, 12.317833)
texture = SubResource("AtlasTexture_8vrlf")

[node name="Sprite2D2" type="Sprite2D" parent="are you sure to restart?" unique_id=1482427386]
texture_filter = 1
position = Vector2(227.76, -23.06)
scale = Vector2(14.47, 12.341)
texture = SubResource("AtlasTexture_v5gy4")

[node name="Sprite2D3" type="Sprite2D" parent="are you sure to restart?" unique_id=1040822461]
texture_filter = 1
position = Vector2(4, -22.875)
scale = Vector2(14.439, 12.373)
texture = SubResource("AtlasTexture_qbdty")

[node name="Sprite2D4" type="Sprite2D" parent="are you sure to restart?" unique_id=1067283651]
texture_filter = 1
position = Vector2(-192.025, 160.52)
scale = Vector2(11.647, 12.24)
texture = SubResource("AtlasTexture_auskg")

[node name="Sprite2D5" type="Sprite2D" parent="are you sure to restart?" unique_id=1468712467]
position = Vector2(227.717, 160.41)
scale = Vector2(14.473896, 12.263)
texture = SubResource("AtlasTexture_d2pp6")

[node name="Sprite2D6" type="Sprite2D" parent="are you sure to restart?" unique_id=1643058577]
texture_filter = 1
position = Vector2(6.33, 160.225)
scale = Vector2(14.994, 12.286)
texture = SubResource("AtlasTexture_u7cuq")

[node name="Label" type="Label" parent="are you sure to restart?" unique_id=3145901]
offset_left = -267.0
offset_top = -94.0
offset_right = 319.0
offset_bottom = 55.0
text = "Are you sure to Restart?
You will lose your progresses."
label_settings = SubResource("LabelSettings_1vivr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text Button4" parent="are you sure to restart?" unique_id=638945666 instance=ExtResource("3_yt702")]
position = Vector2(-120, 167)
id = 4
text = "Yeah!"

[node name="Text Button5" parent="are you sure to restart?" unique_id=1373311700 instance=ExtResource("3_yt702")]
position = Vector2(150, 163)
id = 5
text = "No"

[node name="Debug" type="Node2D" parent="." unique_id=571039449]
position = Vector2(1939, -5)

[node name="BlackBg" type="Sprite2D" parent="Debug" unique_id=1941110479]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_dhqfv")
offset = Vector2(2, -4)

[node name="Label" type="Label" parent="Debug" unique_id=1918852693]
z_index = 1
offset_left = -585.0
offset_top = -320.0
offset_right = 585.0
offset_bottom = -39.0
text = "DEBUG"
label_settings = SubResource("LabelSettings_2ytni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text Button6" parent="Debug" unique_id=2025002882 instance=ExtResource("3_yt702")]
position = Vector2(295, 70)
id = 7
text = "Edit Game Data"

[node name="Text Button7" parent="Debug" unique_id=276578058 instance=ExtResource("3_yt702")]
position = Vector2(-304, 72)
id = 6
text = "Jump to scene"

[node name="Text Button8" parent="Debug" unique_id=2095424235 instance=ExtResource("3_yt702")]
position = Vector2(27, 193)
id = 8
text = "Back"

[node name="Jump to Scene" type="Node2D" parent="Debug" unique_id=127086887]

[node name="BlackBg" type="Sprite2D" parent="Debug/Jump to Scene" unique_id=842259932]
position = Vector2(-1933, 998)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_dhqfv")
offset = Vector2(2, -4)

[node name="Label" type="Label" parent="Debug/Jump to Scene" unique_id=1986888173]
z_index = 1
offset_left = -2521.0
offset_top = 620.0
offset_right = -1351.0
offset_bottom = 901.0
text = "Jump to Scene"
label_settings = SubResource("LabelSettings_2ytni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text Button9" parent="Debug/Jump to Scene" unique_id=959914204 instance=ExtResource("3_yt702")]
position = Vector2(-2487, 690)
id = 9
text = "<-"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug/Jump to Scene" unique_id=1765718738]
offset_left = -2489.0
offset_top = 918.0
offset_right = -1376.0
offset_bottom = 1315.0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/Jump to Scene/ScrollContainer" unique_id=1236182915]
layout_mode = 2

[node name="Edit Game File" type="Node2D" parent="Debug" unique_id=1201404234]

[node name="BlackBg" type="Sprite2D" parent="Debug/Edit Game File" unique_id=69082940]
position = Vector2(-130.99988, 1009.00006)
scale = Vector2(1.5266247, 1.5815461)
texture = ExtResource("1_dhqfv")
offset = Vector2(2, -4)

[node name="TextEdit" type="TextEdit" parent="Debug/Edit Game File" unique_id=1910927818]
offset_left = -649.0
offset_top = 806.0
offset_right = 384.0
offset_bottom = 1217.0
scroll_smooth = true
minimap_draw = true
syntax_highlighter = SubResource("CodeHighlighter_2ytni")
highlight_all_occurrences = true

[node name="Label" type="Label" parent="Debug/Edit Game File" unique_id=1760188647]
z_index = 1
offset_left = -627.0
offset_top = 621.00006
offset_right = 543.0
offset_bottom = 902.00006
scale = Vector2(0.8413983, 0.7694536)
text = "Edit Game File"
label_settings = SubResource("LabelSettings_2ytni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text Button10" parent="Debug/Edit Game File" unique_id=1260464948 instance=ExtResource("3_yt702")]
position = Vector2(-620, 704)
id = 10
text = "<-"

[node name="Text Button11" parent="Debug/Edit Game File" unique_id=797324651 instance=ExtResource("3_yt702")]
position = Vector2(-472, 1263)
id = 11
text = "Save"

[node name="Text Button12" parent="Debug/Edit Game File" unique_id=1434309480 instance=ExtResource("3_yt702")]
position = Vector2(159, 1264)
id = 12
text = "Reload"

[node name="Report" type="Label" parent="Debug/Edit Game File" unique_id=969788222]
offset_left = -648.0
offset_top = 778.0
offset_right = 385.0
offset_bottom = 806.0
