[gd_scene format=3 uid="uid://d16yoegg3foxf"]

[ext_resource type="Texture2D" uid="uid://dpylhebob07i2" path="res://assets/scene 1_2_bg.png" id="1_mb1a5"]
[ext_resource type="PackedScene" uid="uid://bu3caq8g5e2qc" path="res://scenes/player_1d.tscn" id="2_wh0lf"]
[ext_resource type="PackedScene" uid="uid://c40k3aotf1fgm" path="res://scenes/border.tscn" id="3_yl5vb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8vrlf"]
normal = Vector2(1, 0)
distance = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1vivr"]
distance = 5.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v5gy4"]
normal = Vector2(-1, 0)

[node name="Node2D" type="Node2D" unique_id=2140072350]

[node name="Scene12Bg" type="Sprite2D" parent="." unique_id=978760499]
position = Vector2(-1, 4)
texture = ExtResource("1_mb1a5")

[node name="CharacterBody1D" parent="." unique_id=1361898952 instance=ExtResource("2_wh0lf")]
position = Vector2(-658, 137)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="CharacterBody1D" unique_id=1110626509]
zoom = Vector2(0.525, 0.525)
limit_left = -768
limit_top = -461
limit_right = 770
limit_bottom = 262

[node name="Node2D" type="Node2D" parent="." unique_id=826656587]
position = Vector2(19, 301)

[node name="StaticBody2D2" parent="Node2D" unique_id=1188558029 instance=ExtResource("3_yl5vb")]
position = Vector2(-787, -362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2" unique_id=917635988]
position = Vector2(1, 0)
shape = SubResource("WorldBoundaryShape2D_8vrlf")

[node name="StaticBody2D" parent="Node2D" unique_id=3180006 instance=ExtResource("3_yl5vb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" unique_id=2042330979]
position = Vector2(-44, -49)
shape = SubResource("WorldBoundaryShape2D_1vivr")

[node name="StaticBody2D3" parent="Node2D" unique_id=1364148248 instance=ExtResource("3_yl5vb")]
position = Vector2(747, -340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3" unique_id=1477796096]
shape = SubResource("WorldBoundaryShape2D_v5gy4")
